EXPO_PUBLIC_AROUND_VIETNAM_API_URL=https://around-vietnam.herokuapp.com/api
EXPO_PUBLIC_AROUND_VIETNAM_API_KEY=around-vietnam

EXPO_PUBLIC_OPENCAGEDATA_API_KEY=2a7603f7ac144f7daecad60e7d390309
EXPO_PUBLIC_OPENCAGEDATA_API_URL=https://api.opencagedata.com/geocode/v1/json

